CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LET=8
LOOP=9
POOL=10
THEN=11
WHILE=12
CASE=13
ESAC=14
NEW=15
OF=16
NOT=17
TRUE=18
FALSE=19
INTEGERS=20
SELF=21
SELF_TYPE=22
TYPE_IDENTIFIER=23
OBJECT_IDENTIFIER=24
LBRACE=25
RBRACE=26
SEMI=27
COLON=28
AT=29
COMMA=30
ASSIGN=31
LPAREN=32
RPAREN=33
PLUS=34
MINUS=35
MULT=36
DIV=37
EQUALS=38
LT=39
LE=40
TILDE=41
DOT=42
RESULTS=43
STRING=44
SINGLECOMMENT=45
WS=46
'self'=21
'SELF_TYPE'=22
'{'=25
'}'=26
';'=27
':'=28
'@'=29
','=30
'<-'=31
'('=32
')'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'<'=39
'<='=40
'~'=41
'.'=42
'=>'=43
